NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=chu
DB_LOGGING=false
SUI_RPC_URL=https://fullnode.testnet.sui.io:443
SUI_NETWORK=testnet
SUI_PACKAGE_ID=0x7300a3b8d7e3b285a773fd6f8f4715a811ec02d2dabe31efdc8262a80937d7dc
